<!DOCTYPE html>
<html lang="en">
  <head>

	<!-- design credited to: Mackenzie Child -->
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    
	<style type = "text/css">
 	/*---------------------------------
		CSS to setup the webpage 
	----------------------------------*/
	* {
      box-sizing: border-box;
    }
    .clearfix:before {
      content:"";
      display:table;
    }
    .clearfix:after {
      content:"";
      clear:both;
      display:table;
    }

	/*---------------------------------
		Main CSS 
	----------------------------------*/
	
    body {
      font-family: "Open Sans", sans-serif;
    }
    h1,h2,h3,h4,h5,h6 {
      font-weight:700;
    }
    .wrapper {
      width:1440px;
      max-width:90%;
      margin: 0 auto;
    }

    /*---------------------------------
		CSS for menu header 
	----------------------------------*/
	
	.logo {
		float:left;
	}
	
	.menu {
		float:right;
		font-size:15px;
		padding-top:20px;
	}
   
	.menu a {
		text-decoration:none;
		color:#424242;
		margin-left:28px;
	}
   
	.menu a:hover {
		color:#2EC486;
	}
   
   
   
    /*---------------------------------
		Banner section css 
	----------------------------------*/
   
	#banner {
		background-color:#212121;
		width:100%;
		padding-top:100px;
		padding-bottom:100px;
	}
   
	.banner-wrapper {
		width:900px;
		max-width:90%;
		margin: 0 auto;
		
		display:flex;
		justify-content:center;
		align-items:center;
	}
   
	#poster {
		width:275px;
		float:left;
	}
	
	/* div holding all the movie info */
	#featured-movie {
		float:left;
		margin-left:100px;
	}
	
	/* Avengers: Infinity War (2018) */
	.featured-movie-title {
		color:white;
	}
	
	/* R | 120 min | Action, Adventure Fantasy | may 4 2018 */
	.featured-movie-info {
		color:white;
		font-size:12px;
		font-weight:700;
	}
	
	/* The Avengers and their allies must be willing to sacrifice all */
	.featured-movie-description {
		color:#ccc;
		line-height:32px;
	}
   
	.rating {
		color:#2EC4B6;
	}
    /*---------------------------------
		CSS for coming soon section 
	----------------------------------*/
	#movies-coming-soon {
		padding-top:80px;
		padding-bottom:80px;
	}
	/* the <div> that has coming soon / see all */
	#coming-soon {
		margin-bottom:30px;
	}
	.row {
		width:100%;
	}
	.movie {
		width:14%;
		margin-right:2.5%;
		float:left;
	}
   
	.movie img {
		width:100%;
		height:280px;	/* make all posters same height */
	}
	
	
   
   
   
   
    /*---------------------------------
		Newsletter css 
	----------------------------------*/
	
	/* section = newsletter */
	#newsletter {
		background-color:#212121;
		padding-top:80px;
		padding-bottom:80px;
		text-align:center;
	}
	
	/* first <div> inside the newsletter section */
	.newsletter-wrapper {
		width:600px;
		margin:0 auto;
	}
   
	/* The <h2> inside the newsletter section */
	.newsletter-header {
		font-size:28px;
		color:white;
	}
   
	/* CSS for the form <inputs> */
	.inputbox {
		width:48%;
		margin: 0 0.5%;
		height:50px;
		border:none;
		outline:none;
		border-radius: 3.8px;
		color:white;
		padding:7px 19px;
		font-size:12px;
		background-color:#404043;
	}
   
	/* CSS for button */
	button {
		border:none;
		outline:none;
		padding:15px 55px;
		border-radius:28px;		/* make button round */
		color: white;
		font-weight:700;
		font-size:14px;
		background:#2EC486;
		margin-top:20px;
	}
   
   
    /*---------------------------------
		Footer css
	/*----------------------------------*/
	footer {
		background-color:#8F2D56;
		text-align:center;
		padding-top:20px;
		padding-bottom:10px;
	}
	
	/* CSS for Terms & Conditions + Privacy Link*/
	.footer-link {
		color:#ccc;
		text-decoration:none;
		font-size:20px;
		margin-left:20px;
	}
	
	/* copyright */
	.copyright {
		color:white;
	}
	
   
    </style>
  </head>
  <body>
    <header id="top" class="clearfix">
		<div class="wrapper">
			<h2 class="logo">MOVIEPOSTERS.COM</h2>
			
			<div class="menu">
				<a href="" class="">Movies</a>
				<a href="" class="">TV Shows</a>
				<a href="" class="">Buy Tickets</a>
				<a href="" class="">About Us</a>
			</div> <!--// menu -->
			
		</div> <!--// wrapper -->
	</header> <!--// header -->

	
	
    <section id="banner" class="clearfix">
	
		<div class="banner-wrapper">
			
			<div id="poster">
				<img src="images/avengers.jpg" style="width:275px"></img>
			</div> <!-- //poster -->


			<div id="featured-movie">
				<h2 class="featured-movie-title">Avengers: Infinity War (2018)</h2>
				
				
				<!-- font awesome in here -->
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				
				<p class="featured-movie-description">
					The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.
				</p>
				<p class="featured-movie-info">
					R | 200 min | Action, Adventure, Fantasy | May 4, 2018
				<p>
			</div> <!-- //featured-movie -->
		</div>
    </section> <!--// banner -->

	
	
	
	
	
	
	
<section id="movies-coming-soon" class="clearfix">
  <div class="wrapper">
    <div id="coming-soon" class="clearfix">
      
	  <h2 style="display:inline;"> Coming Soon </h2>
      <a class="#" style="float:right; margin-right:50px;"> See All </a>
	  
	  
	  
    </div>
    <div class="row">
      <div class="movie">
        <img src="images/posters/12strong.jpg">
        <h3> 12 Strong </h3>
        <p class="info"> R | 120 min </p>
      </div> <!--//movie -->
    </div>
    <div class="row">
      <div class="movie">
        <img src="images/posters/pitchperfect3.jpg">
        <h3> Pitch Perfect 3 </h3>
        <p class="info"> PG 13 | 120 min </p>
      </div> <!--//movie -->
    </div>
    <div class="row">
      <div class="movie">
        <img src="images/posters/black-panther.jpg">
        <h3> Black Panther </h3>
        <p class="info"> PG 13 | 120 min </p>
      </div> <!--//movie -->
    </div>
    <div class="row">
      <div class="movie">
        <img src="images/posters/tombraider.jpg">
        <h3> Tomb Raider </h3>
        <p class="info"> PG 13 | 120 min </p>
      </div> <!--//movie -->
    </div>
    <div class="row">
      <div class="movie">
        <img src="images/posters/zootopia.jpg">
        <h3> Zootopia </h3>
        <p class="info"> PG 13 | 120 min </p>
      </div> <!--//movie -->
    </div>
    <div class="row">
      <div class="movie">
        <img src="images/posters/paddington.jpg">
        <h3> Paddington 2 </h3>
        <p class="info"> PG 13 | 120 min </p>
      </div> <!--//movie -->
    </div>
  </div> <!-- //wrapper -->
</section> <!--// top movies this week -->

    <section id="newsletter">
		<div class="newsletter-wrapper">
			<h2 class="newsletter-header">Get all the latest movies, news, and trailers delivered to your inbox. Free!</h2>
			<form>
				<input type="text" placeholder="Your name" class="inputbox">
				<input type="text" placeholder="Email" class="inputbox">
				<button>SUBSCRIBE</button>
			</form>
		</div>
    </section> <!--//newsletter-->

    <footer>
		<a href="" class="footer-link"> Terms and Conditions </a>
		<a href="" class="footer-link"> Privacy Policy </a>
		<p class="copyright"> &copy; 2018 MovieTrailers.com </p>
    </footer> <!--//footer -->

	
	
	
	
	
	
	
	
	
	
	
	
	
	
  </body>
</html>